.header {
  /* width: auto;
  max-width: none; */
}

#header .logo {
  width: auto;
}


/********     Social Icons        ***********/
#header .headerSocialIcons .liIcon {
  width: 100%;
}
#header .headerSocialIcons img {
  max-width: 100%;
}


@media screen and (min-width: 768px){
  #header .nav-menu, #header .custom-nav{
    width: 100%;
  }
  #header .nav-menu {
    justify-content: flex-end;
  }
  #header .logo img{
    width: 110px;
  }

  /********     Nav Links        ***********/
  #header .headerUlFlex {
    width: 100%;
    justify-content: flex-end;
    align-items: baseline;
  }
  #header .headerUlFlex > *{
    padding: 0 8px;
    margin: 0;
    font-size: 0.85rem;
  }
  #header .headerUlFlex button{
    padding-bottom: 3px !important;
    font-size: 0.85rem;
  }
  /** Coins Dropdown **/
  #header .coins-dropdown .dropdown-menu {
    top: 2rem;
    max-width: 720px;
    transform: translateX(-50%);
    grid-template-columns: repeat(4, 1fr);
  }
  body[dir='rtl'] #header .coins-dropdown .dropdown-menu {
    left: 190px;
  }
  body[dir='ltr'] #header .coins-dropdown .dropdown-menu {
    left: -100px;
  }


  /********     Social Icons        ***********/
  #header .headerSocialIcons {
    margin-top: 8px;
    margin-right: 24px;
  }
  #header .headerSocialIcons li.liIcon {
    margin: 0 4px;
    width: 20px;
  }


  /********     Language Toggles     ***********/
  #header .languageIcons {
    padding: 0;
    margin-top: 8px;
    margin-right: 24px;
  }
  #header .languageIcons button {
    font-size: 0.9rem;
    margin: 0 4px;
  }
}


@media screen and (min-width: 992px){
  #header nav {
    width: 100%;
  }
  #header .logo img{
    width: 130px;
  }

  /********     Navigation Links        ***********/
  #header .headerUlFlex{
    width: auto;
  }
  #header .headerUlFlex > *{
    padding: 0 10px;
    font-size: 0.95rem;
  }
  #header .headerUlFlex button{
    font-size: 0.95rem;
  }
  /** Coins Dropdown **/
  body[dir='rtl'] #header .coins-dropdown .dropdown-menu {
    left: 85px;
  }
  body[dir='ltr'] #header .coins-dropdown .dropdown-menu {
    left: 55px;
  }


  /********     Social Icons        ***********/
  #header .headerSocialIcons {
    margin-top: 0px;
    margin-right: 14px;
  }
  #header .headerSocialIcons li.liIcon {
    width: 24px;
  }


  /********     Language Toggles     ***********/
  #header .languageIcons button {
    font-size: 1rem;
    margin: 0 4px;
  }
  
}

@media screen and (min-width: 1200px){
  #header .nav-menu {
    justify-content: space-between;
    align-items: center;
  }

  /********     Navigation Links        ***********/
  #header .headerUlFlex {
    width: auto;
  }
  #header .headerUlFlex > *{
    padding: 0 14px;
    font-size: 1rem;
  }
  #header .headerUlFlex button{
    font-size: 1rem;
  }
  /** Coins Dropdown **/
  #header .coins-dropdown .dropdown-menu {
    max-width: 720px;
    grid-template-columns: repeat(4, 1fr);
  }
  body[dir='rtl'] #header .coins-dropdown .dropdown-menu, body[dir='ltr'] #header .coins-dropdown .dropdown-menu {
    left: 70px;
  }
  /* body[dir='ltr'] #header .coins-dropdown .dropdown-menu {
    left: 70px;
  } */


  /********     Social Icons        ***********/
  #header .headerSocialIcons {
    margin: 0;
  }

  /********     Language Toggles     ***********/
  #header .languageIcons {
    margin: 0;
  }
}

@media screen and (min-width: 1400px){
  #header nav {
    width: 100%;
    justify-content: space-between;
  }
  #header .logo img{
    width: 170px;
  }
  #header .custom-nav {
    width: auto;
  }
  #header .navbar-collapse {
    justify-content: flex-end;
  }


  /********     Navigation Links        ***********/
  #header .headerUlFlex > *{
    padding: 0 18px;
  }
  /** Coins Dropdown **/
  #header .coins-dropdown .dropdown-menu {
    max-width: 1320px;
    grid-template-columns: repeat(6, 1fr);
  }
  body[dir='rtl'] #header .coins-dropdown .dropdown-menu {
    left: 130px;
  }
  body[dir='ltr'] #header .coins-dropdown .dropdown-menu {
    left: 26px;
  }
  

  /********     Social Icons        ***********/
  #header .headerSocialIcons {
    margin: 0 20px;
  }

  /********     Language Toggles     ***********/
  #header .languageIcons {
    margin-top: 0;
    margin-right: 20px;
  }
} 

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .dropdown-toggle::after {
      margin-right: 0.3rem !important;
  }
}

@media screen and (max-width: 767px) {
  #header .navbar {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }

  #header .logo {
    margin: 0;
  }

  #header .nav-menu {
    align-items: flex-start;
  }


  /********     Navigation Links        ***********/
  #header .headerUlFlex {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  #header .headerUlFlex > *{
    padding: 4px 14px;
    margin-bottom: 12px;
    font-size: 1rem;
  }
  #header .headerUlFlex button{
    font-size: 1rem;
    padding: 0 !important;
  }
  #header .coins-dropdown .dropdown-menu {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  #header .headerUlFlex .headerGetApp {
    padding: 0;
  }


  /********     Social Icons        ***********/
  #header .headerSocialIcons {
    justify-content: center;
  }
  #header .headerSocialIcons li.liIcon {
    width: 28px;
    margin: 0 8px;
  }

  /********     Language Toggles     ***********/
  #header .languageIcons {
    margin-bottom: 10px;
  }
  #header .languageIcons button {
    font-size: 1.1rem;
    margin: 0 8px;
  }
}