 .mainPage {
  display: block;
}

/*
.cerNav {
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  margin-top: 1rem;
}
.cerNav h1 {
  padding: 0 0.5rem;
  margin: 0;
  color: white;
  font-size: 1.5rem;
}
.cerNav img {
  margin: 0;
}
.cerNav div:first-child {
  display: flex;
  align-items: center;
} */

.newsItemsCardsGrid  {
  display: block;
}
.newsItemsCardsGrid  .card{
  margin-bottom: 1.5rem;
}


@media screen and (min-width: 768px){
  .newsItemsCardsGrid  {
    display: grid;
  }
  
}

@media screen and (min-width: 992px){
  .mainPage {
    display: grid;
  }
/* 
  .cerNav {
    padding: 0.75rem 0.85rem;
  }
  .cerNav h1 {
    font-size: 2rem;
  } */

  .newsItemsCardsGrid  .card-title{
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 1200px){
  .newsItemsCardsGrid  .card-title{
    font-size: 1.5rem;
  }
  
}

@media screen and (min-width: 1400px){
  
}

