{
  "name": "syria-exchange-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "i18next": "^21.8.10",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "interweave": "^13.0.0",
    "next": "12.1.6",
    "next-seo": "^5.4.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-i18next": "^11.17.2",
    "react-icons": "^4.4.0",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^3.1.0",
    "react-render-markup": "^3.5.0",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.0",
    "react-usestateref": "^1.0.8",
    "swr": "^1.3.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
